\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wttc2016tourism}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\newlabel{sec:background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The Guardian, 3rd January 2016. Source: \url  {https://www.theguardian.com/travel/2016/jan/03/tourists-spain-avoid-terror-threat-egypt-tunisia}}}{2}{figure.1.1}}
\newlabel{fig:TheGuardian}{{1.1}{2}{The Guardian, 3rd January 2016. Source: \url {https://www.theguardian.com/travel/2016/jan/03/tourists-spain-avoid-terror-threat-egypt-tunisia}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\newlabel{sec:motivation}{{1.2}{2}{Motivation}{section.1.2}{}}
\citation{yi2003sentiment}
\citation{dave2003mining}
\citation{liu2012sentiment}
\citation{pang2008opinion}
\citation{medhat2014sentiment}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}}
\newlabel{sec:objectives}{{1.3}{3}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}State of the Art}{3}{section.1.4}}
\newlabel{sec:stateofart}{{1.4}{3}{State of the Art}{section.1.4}{}}
\citation{manning2014stanford}
\citation{socher2013recursive}
\citation{pang2002thumbs}
\citation{turney2002thumbs}
\citation{jo2011aspect}
\citation{elangosentiment}
\citation{kasper2011sentiment}
\citation{he2013social}
\citation{marrese2013identifying}
\bibstyle{apalike}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Structure}{4}{section.1.5}}
\newlabel{sec:structure}{{1.5}{4}{Project Structure}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Project structure.}}{5}{figure.1.2}}
\newlabel{fig:projectStructure}{{1.2}{5}{Project structure}{figure.1.2}{}}
