\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{12}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{12}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{12}{section.1.1}}
\newlabel{context}{{1.1}{12}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{13}{section.1.2}}
\newlabel{motivacion}{{1.2}{13}{Motivación}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gr\IeC {\'a}fica del crecimiento del \textit  {Big Data} en algunos pa\IeC {\'\i }ses y en el mundo.\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafica-intro}{{1.1}{13}{Gráfica del crecimiento del \textit {Big Data} en algunos países y en el mundo.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fica que representa el inter\IeC {\'e}s del an\IeC {\'a}lisis de sentimientos en todo el mundo seg\IeC {\'u}n Google Trends.\relax }}{15}{figure.caption.3}}
\newlabel{fig:interes}{{1.2}{15}{Gráfica que representa el interés del análisis de sentimientos en todo el mundo según Google Trends.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}}
\newlabel{objetivos}{{1.3}{16}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requerimientos}{16}{section.1.4}}
\newlabel{requerimientos}{{1.4}{16}{Requerimientos}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Opiniones}{18}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesamiento del Lenguaje Natural}{18}{section.2.1}}
\newlabel{conceptsentiment}{{2.1}{18}{Procesamiento del Lenguaje Natural}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concepto de An\IeC {\'a}lisis de opiniones}{19}{section.2.2}}
\newlabel{conceptoSA}{{2.2}{19}{Concepto de Análisis de opiniones}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concepto de Opini\IeC {\'o}n}{20}{subsection.2.2.1}}
\newlabel{opinion}{{2.2.1}{20}{Concepto de Opinión}{subsection.2.2.1}{}}
\citation{liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Niveles de clasificaci\IeC {\'o}n}{21}{subsection.2.2.2}}
\newlabel{nivelesSA}{{2.2.2}{21}{Niveles de clasificación}{subsection.2.2.2}{}}
\citation{mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aprendizaje Autom\IeC {\'a}tico}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepto de Aprendizaje Autom\IeC {\'a}tico}{23}{section.3.1}}
\newlabel{introap}{{3.1}{23}{Concepto de Aprendizaje Automático}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tipos de aprendizaje autom\IeC {\'a}tico.}{24}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problema de clasificaci\IeC {\'o}n}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimizaci\IeC {\'o}n basada en Gradiente Descendente}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gradiente Descendente Estoc\IeC {\'a}stico}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fundamentos matem\IeC {\'a}ticos}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probabilidad}{28}{section.4.1}}
\newlabel{prob}{{4.1}{28}{Probabilidad}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Learning}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes Neuronales Prealimentadas}{29}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Representaci\IeC {\'o}n de una neurona biol\IeC {\'o}gica.\relax }}{30}{figure.caption.4}}
\newlabel{fig:neurona}{{5.1}{30}{Representación de una neurona biológica.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representaci\IeC {\'o}n de una neurona artificial de 3 entradas con funci\IeC {\'o}n de activaci\IeC {\'o}n g.\relax }}{31}{figure.caption.5}}
\newlabel{fig:neuron_articial}{{5.2}{31}{Representación de una neurona artificial de 3 entradas con función de activación g.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Representaci\IeC {\'o}n de una neurona artificial de 3 entradas con funci\IeC {\'o}n de activaci\IeC {\'o}n g.\relax }}{31}{figure.caption.6}}
\newlabel{fig:rrnn_artifical}{{5.3}{31}{Representación de una neurona artificial de 3 entradas con función de activación g.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funci\IeC {\'o}n de coste}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Unidades de salida}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades lineales}{34}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades sigmoidales}{34}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Gr\IeC {\'a}fica de la funci\IeC {\'o}n log\IeC {\'\i }stica. Toma valores en (0,1)\relax }}{36}{figure.caption.9}}
\newlabel{fig:log}{{5.4}{36}{Gráfica de la función logística. Toma valores en (0,1)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades con activaci\IeC {\'o}n softmax}{36}{section*.10}}
\newlabel{softmax}{{5.1.2}{36}{Unidades con activación softmax}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Unidades ocultas}{37}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Unidades lineales rectificadas (ReLu) y generalizaciones}{37}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Gr\IeC {\'a}fico de la funci\IeC {\'o}n de activaci\IeC {\'o}n de las unidades lineales rectificadas.\relax }}{38}{figure.caption.12}}
\newlabel{fig:relu}{{5.5}{38}{Gráfico de la función de activación de las unidades lineales rectificadas.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sigmoidal y tangente hiperb\IeC {\'o}lica}{38}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gr\IeC {\'a}fica de la tangente hiperb\IeC {\'o}lica.\relax }}{39}{figure.caption.14}}
\newlabel{fig:tanh}{{5.6}{39}{Gráfica de la tangente hiperbólica.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Redes Neuronales Convolucionales}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cnn}{{6}{40}{Redes Neuronales Convolucionales}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La operaci\IeC {\'o}n de Convoluci\IeC {\'o}n}{40}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Ejemplo de convoluci\IeC {\'o}n}{41}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textit  {Pooling}}{43}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adaptaci\IeC {\'o}n a procesamiento de datos secuencial}{43}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelado de secuencias: Redes Neuronales Recurrentes}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Motivaci\IeC {\'o}n}{44}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Despliegue de Grafos Computacionales}{45}{section.7.2}}
\newlabel{recursive}{{7.1}{45}{Despliegue de Grafos Computacionales}{equation.7.2.1}{}}
\newlabel{recursive2}{{7.2}{46}{Despliegue de Grafos Computacionales}{equation.7.2.2}{}}
\newlabel{fig:recursive2}{{\caption@xref {fig:recursive2}{ on input line 88}}{46}{Despliegue de Grafos Computacionales}{figure.caption.15}{}}
\newlabel{fig:recursive}{{\caption@xref {fig:recursive}{ on input line 145}}{46}{Despliegue de Grafos Computacionales}{figure.caption.16}{}}
\newlabel{hidden}{{7.3}{46}{Despliegue de Grafos Computacionales}{equation.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Representaci\IeC {\'o}n extendida de las operaciones de las capas ocultas en una red neuronal recursiva.\relax }}{47}{figure.caption.17}}
\newlabel{fig:forma1}{{7.1}{47}{Representación extendida de las operaciones de las capas ocultas en una red neuronal recursiva.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Representaci\IeC {\'o}n esquematizada de las operaciones de las capas ocultas en una red neuronal recursiva.\relax }}{47}{figure.caption.18}}
\newlabel{fig:forma2}{{7.2}{47}{Representación esquematizada de las operaciones de las capas ocultas en una red neuronal recursiva.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Redes Neuronales Recurrentes}{48}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Representaciones de una red neuronal recurrente gen\IeC {\'e}rica.\relax }}{48}{figure.caption.19}}
\newlabel{fig:rnrgenerica}{{7.3}{48}{Representaciones de una red neuronal recurrente genérica.\relax }{figure.caption.19}{}}
\newlabel{1}{{7.4}{49}{Redes Neuronales Recurrentes}{equation.7.3.4}{}}
\newlabel{2}{{7.7}{49}{Redes Neuronales Recurrentes}{equation.7.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}C\IeC {\'a}lculo del Gradiente}{50}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}El problema de las dependencias a largo plazo}{52}{subsection.7.3.2}}
\newlabel{dependenciaslargoplazo}{{7.3.2}{52}{El problema de las dependencias a largo plazo}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Redes neuronales recurrentes con memoria a corto-largo plazo}{53}{subsection.7.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Representaciones de una red neuronal recurrente gen\IeC {\'e}rica.\relax }}{54}{figure.caption.20}}
\newlabel{fig:celllstm}{{7.4}{54}{Representaciones de una red neuronal recurrente genérica.\relax }{figure.caption.20}{}}
\bibcite{mitchell}{Mitchell, 1997}
\bibcite{goofellow}{Goodfellow, 2016}
