\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Requerimientos}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Opiniones}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Procesamiento del Lenguaje Natural}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Concepto de An\IeC {\'a}lisis de opiniones}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Concepto de Opini\IeC {\'o}n}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Niveles de clasificaci\IeC {\'o}n}{20}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Fundamentos matem\IeC {\'a}ticos}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Probabilidad}{22}{section.3.1}
\contentsline {chapter}{\numberline {4}Aprendizaje Autom\IeC {\'a}tico}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Concepto de Aprendizaje Autom\IeC {\'a}tico}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tipos de aprendizaje autom\IeC {\'a}tico.}{24}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Problema de clasificaci\IeC {\'o}n}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Optimizaci\IeC {\'o}n basada en Gradiente Descendente}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Gradiente Descendente Estoc\IeC {\'a}stico}{26}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Deep Learning}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Redes Neuronales Prealimentadas}{28}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Funci\IeC {\'o}n de coste}{32}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Unidades de salida}{32}{subsection.5.1.2}
\contentsline {subsubsection}{Unidades lineales}{33}{section*.7}
\contentsline {subsubsection}{Unidades sigmoidales}{33}{section*.8}
\contentsline {subsubsection}{Unidades con activaci\IeC {\'o}n softmax}{35}{section*.10}
\contentsline {subsection}{\numberline {5.1.3}Unidades ocultas}{36}{subsection.5.1.3}
\contentsline {subsubsection}{Unidades lineales rectificadas (ReLu) y generalizaciones}{36}{section*.11}
\contentsline {subsubsection}{Sigmoidal y tangente hiperb\IeC {\'o}lica}{37}{section*.13}
\contentsline {chapter}{\numberline {6}Redes Neuronales Convolucionales}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}La operaci\IeC {\'o}n de Convoluci\IeC {\'o}n}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ejemplo de convoluci\IeC {\'o}n}{40}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}\textit {Pooling}}{42}{section.6.2}
\contentsline {chapter}{\numberline {7}Redes Neuronales Recurrentes}{43}{chapter.7}
\contentsline {chapter}{\numberline {8}Primera arquitectura}{44}{chapter.8}
\contentsline {chapter}{\numberline {9}Segunda arquitectura}{45}{chapter.9}
