\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{11}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{11}{section.1.1}}
\newlabel{context}{{1.1}{11}{Contexto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{12}{section.1.2}}
\newlabel{motivacion}{{1.2}{12}{Motivación}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Gr\IeC {\'a}fica del crecimiento del \textit  {Big Data} en algunos pa\IeC {\'\i }ses y en el mundo.\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafica-intro}{{1.1}{12}{Gráfica del crecimiento del \textit {Big Data} en algunos países y en el mundo.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fica que representa el inter\IeC {\'e}s del an\IeC {\'a}lisis de sentimientos en todo el mundo seg\IeC {\'u}n Google Trends.\relax }}{14}{figure.caption.3}}
\newlabel{fig:interes}{{1.2}{14}{Gráfica que representa el interés del análisis de sentimientos en todo el mundo según Google Trends.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}}
\newlabel{objetivos}{{1.3}{15}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Requerimientos}{15}{section.1.4}}
\newlabel{requerimientos}{{1.4}{15}{Requerimientos}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Opiniones}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Procesamiento del Lenguaje Natural}{17}{section.2.1}}
\newlabel{conceptsentiment}{{2.1}{17}{Procesamiento del Lenguaje Natural}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Concepto de An\IeC {\'a}lisis de opiniones}{18}{section.2.2}}
\newlabel{conceptoSA}{{2.2}{18}{Concepto de Análisis de opiniones}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Concepto de Opini\IeC {\'o}n}{19}{subsection.2.2.1}}
\newlabel{opinion}{{2.2.1}{19}{Concepto de Opinión}{subsection.2.2.1}{}}
\citation{liu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Niveles de clasificaci\IeC {\'o}n}{20}{subsection.2.2.2}}
\newlabel{nivelesSA}{{2.2.2}{20}{Niveles de clasificación}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fundamentos matem\IeC {\'a}ticos}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mitchell}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aprendizaje Autom\IeC {\'a}tico}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Concepto de Aprendizaje Autom\IeC {\'a}tico}{23}{section.4.1}}
\newlabel{introap}{{4.1}{23}{Concepto de Aprendizaje Automático}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tipos de aprendizaje autom\IeC {\'a}tico.}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problema de clasificaci\IeC {\'o}n}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimizaci\IeC {\'o}n basada en Gradiente Descendente}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Gradiente Descendente Estoc\IeC {\'a}stico}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Learning}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Redes Neuronales Prealimentadas}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Redes Neuronales Convolucionales}{29}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Redes Neuronales Recurrentes}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Long-Short Term Memory}{29}{subsection.5.3.1}}
\bibcite{mitchell}{Mitchell, 1997}
\bibcite{goofellow}{Goodfellow, 2016}
