\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{12}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}
\contentsline {section}{\numberline {1.4}Requerimientos}{15}{section.1.4}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de sentimientos}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Procesamiento del Lenguaje Natural}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Concepto de An\IeC {\'a}lisis de sentimientos}{18}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Concepto de Opini\IeC {\'o}n}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Niveles de clasificaci\IeC {\'o}n}{20}{subsection.2.2.2}
