\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n}{13}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Requerimientos}{16}{section.1.4}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis de Opiniones}{18}{chapter.2}
\contentsline {section}{\numberline {2.1}Procesamiento del Lenguaje Natural}{18}{section.2.1}
\contentsline {section}{\numberline {2.2}Concepto de An\IeC {\'a}lisis de opiniones}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Concepto de Opini\IeC {\'o}n}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Niveles de clasificaci\IeC {\'o}n}{21}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Aprendizaje Autom\IeC {\'a}tico}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Concepto de Aprendizaje Autom\IeC {\'a}tico}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tipos de aprendizaje autom\IeC {\'a}tico.}{24}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Problema de clasificaci\IeC {\'o}n}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimizaci\IeC {\'o}n basada en Gradiente Descendente}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gradiente Descendente Estoc\IeC {\'a}stico}{26}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Fundamentos matem\IeC {\'a}ticos}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Probabilidad}{28}{section.4.1}
\contentsline {chapter}{\numberline {5}Deep Learning}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Redes Neuronales Prealimentadas}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Funci\IeC {\'o}n de coste}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Unidades de salida}{33}{subsection.5.1.2}
\contentsline {subsubsection}{Unidades lineales}{34}{section*.7}
\contentsline {subsubsection}{Unidades sigmoidales}{34}{section*.8}
\contentsline {subsubsection}{Unidades con activaci\IeC {\'o}n softmax}{36}{section*.10}
\contentsline {subsection}{\numberline {5.1.3}Unidades ocultas}{37}{subsection.5.1.3}
\contentsline {subsubsection}{Unidades lineales rectificadas (ReLu) y generalizaciones}{37}{section*.11}
\contentsline {subsubsection}{Sigmoidal y tangente hiperb\IeC {\'o}lica}{38}{section*.13}
\contentsline {chapter}{\numberline {6}Redes Neuronales Convolucionales}{40}{chapter.6}
\contentsline {section}{\numberline {6.1}La operaci\IeC {\'o}n de Convoluci\IeC {\'o}n}{40}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Ejemplo de convoluci\IeC {\'o}n}{41}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}\textit {Pooling}}{43}{section.6.2}
\contentsline {section}{\numberline {6.3}Adaptaci\IeC {\'o}n a procesamiento de datos secuencial}{43}{section.6.3}
\contentsline {chapter}{\numberline {7}Modelado de secuencias: Redes Neuronales Recurrentes}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Motivaci\IeC {\'o}n}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Despliegue de Grafos Computacionales}{45}{section.7.2}
\contentsline {section}{\numberline {7.3}Redes Neuronales Recurrentes}{48}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}C\IeC {\'a}lculo del Gradiente}{50}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}El problema de las dependencias a largo plazo}{52}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Redes neuronales recurrentes con memoria a corto-largo plazo}{53}{subsection.7.3.3}
